From 8044976424439224824e4dd265380bb2f750be1a Mon Sep 17 00:00:00 2001
From: Matthew Feickert <matthew.feickert@cern.ch>
Date: Fri, 16 Feb 2024 18:00:36 -0600
Subject: [PATCH] Add .Makefile.inc for fastjet

---
 .Makefile.inc | 3 +++
 1 file changed, 3 insertions(+)
 create mode 100644 .Makefile.inc

diff --git a/.Makefile.inc b/.Makefile.inc
new file mode 100644
index 0000000..595b3aa
--- /dev/null
+++ b/.Makefile.inc
@@ -0,0 +1,3 @@
+# undefine variables defined in Makefile.in and each contrib Makefile
+undefine CXX=g++
+undefine CXXFLAGS=-O2 -Wall -g
--
2.34.1
